{
  "name": "tmt-release-please",
  "private": true,
  "description": "Pinned release-please CLI for the release workflow; installed only by that job.",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "release-please": "17.11.2"
  }
}
